server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/wuyi_used?serverTimezone=Asia/shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=elaine
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.time-zone=GMT+8

mybatis.type-aliases-package=com.javaitem.wuyi_used.domain
mybatis.mapper-locations=classpath:mapper/*.xml

